# StorageMate

./: .gitignore  README.md
src/: StorageMate.sln
src/StorageMate.Azure/: StorageMate.Azure.csproj  TripleTableDataAccessor.cs
src/StorageMate.Azure/Table/: CloudTableExtensions.cs  TableBasedDataAccessor.cs  TableDataInsighter.cs  TripleTableDataAccessor.cs
src/StorageMate.Azure/Table/Schema/: KvpTableEntity.cs
src/StorageMate.Core/: StorageMate.Core.csproj
src/StorageMate.Core/ObjectStore/: IDataAccessor.cs  IDataInsighter.cs  IDataReader.cs  IDataWriter.cs
src/StorageMate.Core/Stats/: Attributes.cs  StatsMemberBag.cs
src/StorageMate.Core/Utils/: HashUtil.cs  NamingUtil.cs
src/StorageMate.Tests/: StorageMate.Tests.csproj  TableBaseDataAccessorTests.cs  UnitTest1.cs
