<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageOutputPath>$(SolutionDir)NugetOutput</PackageOutputPath>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Xianyi Cui</Authors>
    <Company />
    <Description>Azure implement for StorageMate.Core interfaces. Including Table/Blob based implementing.</Description>
    <Version>0.2.6</Version>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/xycui/StorageMate</PackageProjectUrl>
    <PackageTags>Storage, Azure, Extended, Helper, Triple</PackageTags>
    <PackageReleaseNotes>Add stats ability to the table accessor.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorageMate.Core\StorageMate.Core.csproj" />
  </ItemGroup>

</Project>
