<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Xianyi Cui</Authors>
    <Company />
    <Description>Azure implement for StorageMate.Core interfaces. Including Table/Blob based implementing.</Description>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorageMate.Core\StorageMate.Core.csproj" />
  </ItemGroup>

</Project>
