<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Xianyi Cui</Authors>
    <Version>0.1.0</Version>
    <Description>Basic storage abstraction for common usage.</Description>
  </PropertyGroup>

</Project>
